recipe/meta.yaml (before)
{% set name = "kivy" %}
{% set version = "1.11.1" %}
{% set sha256 = "8fad63cf6abaf72220b899d776b87327f22c8898d45dbe9635c9ff919ec4de93" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/kivy/{{ name }}/archive/{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 1

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    # See http://conda-forge.org/docs/maintainer/knowledge_base.html?highlight=libgl#libgl
    - {{ cdt('mesa-libgl-devel') }}  # [linux]
    - {{ cdt('mesa-dri-drivers') }}  # [linux]
    - {{ cdt('libselinux') }}  # [linux]
    - {{ cdt('libxdamage') }}  # [linux]
    - {{ cdt('libxxf86vm') }}  # [linux]
  host:
    - python
    - pip
    - nose
    - setuptools
    - cython 0.29.9
    - sdl2
    - sdl2_mixer
    - sdl2_image
    - sdl2_ttf
    - pkgconfig
    - msinttypes  # [win]
    - gstreamer  # [linux or osx]
    - gst-plugins-base  # [linux or osx]
    - xorg-libx11  # [linux]
    - glew  # [win]
    - xorg-libxrender  # [linux]
    - xvfbwrapper  # [linux]
    # See http://conda-forge.org/docs/maintainer/knowledge_base.html?highlight=libgl#libgl
    - xorg-libxfixes  # [linux]
  run:
    - python
    - sdl2
    - sdl2_mixer
    - sdl2_image
    - sdl2_ttf
    - glew  # [win]
    - docutils
    - pillow
    - pygments

test:
  imports:
    - kivy
    - kivy.properties
  commands:
    - export KIVY_GL_BACKEND=mock  # [not win]
    - set KIVY_GL_BACKEND=mock  # [win]
  requires:
    - nose
    - xvfbwrapper  # [linux]
    - gstreamer  # [not win]
    - gst-plugins-base  # [not win]
    - xorg-libxrender  # [linux]
    - xvfbwrapper  # [linux]
    - ffmpeg  # [linux]
  source_files:
    - examples
    - kivy/tests

about:
  home: http://kivy.org/
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'Open source UI framework written in Python, running on Windows, Linux, macOS, Android and iOS.'

  description: |
    Kivy is an open source, cross-platform Python framework for the development of
    applications that make use of innovative, multi-touch user interfaces. The aim
    is to allow for quick and easy interaction design and rapid prototyping whilst
    making your code reusable and deployable.
  doc_url: https://kivy.org/docs/gettingstarted/intro.html
  dev_url: https://github.com/kivy/kivy

extra:
  recipe-maintainers:
    - matham
    - akshayaurora
    - tito

recipe/meta.yaml (after)
{% set name = "kivy" %}
{% set version = "1.11.1" %}
{% set sha256 = "8fad63cf6abaf72220b899d776b87327f22c8898d45dbe9635c9ff919ec4de93" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/kivy/{{ name }}/archive/{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 2

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    # See http://conda-forge.org/docs/maintainer/knowledge_base.html?highlight=libgl#libgl
    - {{ cdt('mesa-libgl-devel') }}  # [linux]
    - {{ cdt('mesa-dri-drivers') }}  # [linux]
    - {{ cdt('libselinux') }}  # [linux]
    - {{ cdt('libxdamage') }}  # [linux]
    - {{ cdt('libxxf86vm') }}  # [linux]
  host:
    - python
    - pip
    - nose
    - setuptools
    - cython <=0.29.19
    - sdl2
    - sdl2_mixer
    - sdl2_image
    - sdl2_ttf
    - pkgconfig
    - msinttypes  # [win]
    - gstreamer  # [linux or osx]
    - gst-plugins-base  # [linux or osx]
    - xorg-libx11  # [linux]
    - glew  # [win]
    - xorg-libxrender  # [linux]
    - xvfbwrapper  # [linux]
    # See http://conda-forge.org/docs/maintainer/knowledge_base.html?highlight=libgl#libgl
    - xorg-libxfixes  # [linux]
  run:
    - python
    - sdl2
    - sdl2_mixer
    - sdl2_image
    - sdl2_ttf
    - glew  # [win]
    - docutils
    - pillow
    - pygments

test:
  imports:
    - kivy
    - kivy.properties
  commands:
    - export KIVY_GL_BACKEND=mock  # [not win]
    - set KIVY_GL_BACKEND=mock  # [win]
  requires:
    - nose
    - xvfbwrapper  # [linux]
    - gstreamer  # [not win]
    - gst-plugins-base  # [not win]
    - xorg-libxrender  # [linux]
    - xvfbwrapper  # [linux]
    - ffmpeg  # [linux]
  source_files:
    - examples
    - kivy/tests

about:
  home: http://kivy.org/
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'Open source UI framework written in Python, running on Windows, Linux, macOS, Android and iOS.'

  description: |
    Kivy is an open source, cross-platform Python framework for the development of
    applications that make use of innovative, multi-touch user interfaces. The aim
    is to allow for quick and easy interaction design and rapid prototyping whilst
    making your code reusable and deployable.
  doc_url: https://kivy.org/docs/gettingstarted/intro.html
  dev_url: https://github.com/kivy/kivy

extra:
  recipe-maintainers:
    - matham
    - akshayaurora
    - tito

recipe/meta.yaml (diff)
@@ -11,7 +11,7 @@ source:
   sha256: {{ sha256 }}
 
 build:
-  number: 1
+  number: 2
 
 requirements:
   build:
@@ -28,7 +28,7 @@ requirements:
     - pip
     - nose
     - setuptools
-    - cython 0.29.9
+    - cython <=0.29.19
     - sdl2
     - sdl2_mixer
     - sdl2_image
